{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "helloworld",
            "description": "helloworld 空白模板函数",
            "attention": "无",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "helloworld",
            "description": "This is helloworld function",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "Python3.6",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Python3.6-helloworld",
        "version": "1.1.5",
        "tags": [
            "Python3.6",
            "helloworld",
            "new"
        ]
    }
}
