{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Go1 Web 函数模板",
            "description": "基于 Go1，使用 API 网关和 Web 函数，快速部署 Hello world 示例项目",
            "attention": "无",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "Go1-WebDemo",
            "description": "A HelloWorld demo for APIGW and Go1 Web Function",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "Go1",
        "type": "web",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/WebFunc-Go1-helloworld",
        "version": "1.0.2",
        "tags": [
            "WebFunc",
            "helloworld",
            "Go1",
            "web"
        ]
    }
}
