{
    "serverless-cloud-function-application": {
        Chinese: {
            name: "CLS Trigger Node",
            description: "CLS 触发器获取日志内容模版",
            attention: "无",
            author: {
                name: "腾讯云无服务器云函数团队",
            },
        },
        English: {
            name: "CLS Trigger Node",
            description: "CLS trigger to get logs",
            attention: "No",
            author: {
                name: "Tencent Cloud Serverless Team",
            },
        },
        runtime: "Nodejs12.16",
        readme: "https://github.com/tencentyun/serverless-demo/tree/master/Nodejs12.16-CLSTrigger",
        version: "1.0.1",
        tags: [
            "Node",
            "CLS",
            "CLSTrigger",
        ],
    },
}