{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Node18 Web 模版",
            "description": "基于 Node.js 18，使用 函数URL和 Web 函数，快速部署 Hello world 示例项目",
            "attention": "无",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "Node18-Demo",
            "description": "A HelloWorld demo for python Web Function",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "Nodejs18.15",
        "type": "web",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Webfunc-Node18-Helloworld",
        "version": "1.0.2",
        "tags": [
            "WebFunc",
            "helloworld",
            "Nodejs18.15",
            "web"
        ]
    }
}
