{
  "name": "cos-delete-file",
  "version": "1.0.2",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "cos-nodejs-sdk-v5": "^2.8.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
