{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "CLS触发器示例函数",
            "description": "CLS 触发器获取日志内容模版。",
            "attention": "无",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "CLSTrigger",
            "description": "CLS trigger to get logs.",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "Python2.7",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-CLSTrigger",
        "version": "1.0.1",
        "tags": [
            "Python2.7",
            "CLS",
            "CLSTrigger"
        ]
    }
}
