{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "CLS触发器",
            "description": "CLS 触发器获取日志内容模版",
            "attention": "无",
            "author": {
                "name": "腾讯云 Serverless 团队"
            }
        },
        "English": {
            "name": "CLSTrigger",
            "description": "CLS trigger to get logs",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Serverless Team"
            }
        },
        "runtime": "Go1",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Go1-CLSTrigger",
        "version": "1.0.0",
        "tags": [
            "Go1",
            "CLS",
            "CLSTrigger"
        ]
    }
}