{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Laravel 应用模版",
            "description": "本示例展示如何快速部署一个 Laravel 应用服务。",
            "attention": "无",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "Laravel Demo",
            "description": "This example shows how to deploy an Laravel demo to Serverless",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "PHP7",
        "readme": "https://github.com/serverless-components/tencent-examples/tree/master/laravel-starter",
        "version": "1.0.1",
        "tags": [
            "Laravel",
            "APIGW",
            "SCF"
        ]
    }
}
