{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Nuxtjs SSR 应用模版",
            "description": "本示例展示如何快速部署一个 Nuxtjs SSR 应用服务。",
            "attention": "无",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "Nuxtjs SSR Demo",
            "description": "This example shows how to deploy an Nuxtjs SSR demo to Serverless",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "Nodejs10.15",
        "readme": "https://github.com/serverless-components/tencent-examples/tree/master/nuxtjs-starter",
        "version": "1.0.1",
        "tags": [
            "Nuxtjs",
            "APIGW",
            "SCF"
        ]
    }
}
