{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "定时任务示例函数",
            "description": "Timer WEB定时任务执行模版。",
            "attention": "无。",
            "author": {
                "name": "腾讯云 Serverless 团队"
            }
        },
        "English": {
            "name": "TimerTask",
            "description": "This is timer task function.",
            "attention": "None.",
            "author": {
                "name": "Tencent Cloud Serverless Team"
            }
        },
        "runtime": "Nodejs8.9",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Nodejs8.9-TimerTask",
        "version": "1.0.0",
        "tags": [
            "Nodejs8.9",
            "定时任务"
        ]
    }
}