{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Deno函数示例",
            "description": "本示例展示如何在CustomRuntime类型函数中使用deno。",
            "attention": "无",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "DenoDemo",
            "description": "This example shows how to use deno in CustomRuntime type function",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "CustomRuntime",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/CustomRuntime-DenoDemo",
        "version": "1.0.2",
        "tags": [
            "CustomRuntime",
            "deno"
        ]
    }
}
