{
    "serverless-cloud-function-application": {
        Chinese: {
            name: "MySQL基础使用Demo",
            description: "本示例展示了MySQL的基础使用方法，用户可根据实际业务配合触发器一起使用",
            attention: "函数部署成功后，请先在控制上把数据库相关的信息进行更改后再进行测试",
            author: {
                name: "腾讯云无服务器云函数团队",
            },
        },
        English: {
            name: "mysql_basic_demo",
            description: "This demo shows how to operate mysql.",
            attention: "You should change the account information before you use it",
            author: {
                name: "Tencent Cloud Serverless Team",
            },
        },
        runtime: "Python2.7",
        readme: "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-MySQL",
        version: "1.4",
        tags: [
            "mysql",
            "Python2.7",
            "DB",
        ],
    },
}