{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Flask 框架模版",
            "description": "基于 函数URL和Web 函数，快速部署 Flask 示例项目",
            "attention": "无",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "FlaskDemo",
            "description": "A Flask demo for function URL and Python3 Web Function",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "Python3.6",
        "type": "web",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Webfunc-FlaskDemo",
        "version": "1.4.2",
        "tags": [
            "WebFunc",
            "Flask",
            "Python3.6",
            "web"
        ]
    }
}
