{
    "serverless-cloud-function-application": {
        Chinese: {
            name: "CLS数据转存到CKAFKA",
            description: "本示例会将CLS的消息转存到一个CKAFKA TOPIC中。",
            attention: "在使用本示例代码时需要传递相关的环境变量给函数。",
            author: {
                name: "腾讯云无服务器云函数团队",
            },
        },
        English: {
            name: "CLS_to_ckafka",
            description: "This example  CLS data and push these data to another kafka topic.",
            attention: "When using this sample code, you need to pass some env variables to this function.",
            author: {
                name: "Tencent Cloud Serverless Team",
            },
        },
        runtime: "Python2.7",
        readme: "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-CLSToKafkaConsumer",
        version: "1.0.0",
        tags: [
            "CLS",
            "Python2.7",
            "tokafka",
            "consumer",
        ],
    },
}