{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Node20 LangGraph JavaScript 模版",
            "description": "基于 Node.js 20 的 LangGraph JavaScript 示例项目",
            "attention": "无",
            "author": {
                "name": "云开发 CloudBase"
            }
        },
        "English": {
            "name": "Node20-LangGraph-JavaScript-Demo",
            "description": "A LangGraph demo for node Web Function",
            "attention": "None",
            "author": {
                "name": "Tencent CloudBase"
            }
        },
        "runtime": "Nodejs20.19",
        "type": "web",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/WebFunc-node20-langgraph_pure_js",
        "version": "1.0.2",
        "tags": [
            "CloudBase",
            "Nodejs20.19"
        ]
    }
}
