{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "MongoDB示例函数",
            "description": "本示例演示MongoDB的基础使用方法。",
            "attention": "无",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "MongoDBBasicDemo",
            "description": "This demo demonstrates the basic usage of MongoDB.",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "Python2.7",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-MongoDBBasicDemo",
        "version": "1.1.1",
        "tags": [
            "Python2.7",
            "MongoDB",
            "basic"
        ]
    }
}
