{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "通过API网关上传文件",
            "description": "本示例使用 API 网关触发器和云函数快速构建web后台，实现从前端通过API上传文件到云函数，并下载文件到云函数的本地目录/tmp，然后上传到COS bucket。",
            "attention": "该云函数使用了API 网关触发器，并使用了集成响应功能，返回值需要构造为Json格式，另外在使用本示例代码时需要在函数里修改用户的appid、secret_id、secret_key。",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "UploadFileToCOSByAPIGW",
            "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can upload object to SCF by API GW.",
            "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement.And please rember to change the appid,secret_id,secret_key.",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "Python2.7",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-UploadFileByAPIGW",
        "version": "1.0.6",
        "tags": [
            "Python2.7",
            "APIGW",
            "upload"
        ]
    }
}
