{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Ckafka 消息转储至 COS",
            "description": "使用 Ckafka 触发器将消息转储至指定的 COS 存储桶。",
            "attention": "在使用本示例代码时需要在函数里修改用户的appid、secret_id、secret_key、bucket名。",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "CkafkaSCFCOS",
            "description": "This demo will connect Ckafca and consume message automatically. The SCF will write each message to txt by each line. Then SCF will name this file by time and upload this txt to COS bucket.",
            "attention": "Please change the appid,secret_id,secret_key,bucket name and region before you use it.",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "Nodejs12.16",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Nodejs12.16-CkafkaSCFCOS",
        "version": "1.5.1",
        "tags": [
            "Nodejs12.16",
            "Ckafka",
            "COS",
            "consumer"
        ]
    }
}
