{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "COS 文件备份",
            "description": "此示例使用COS作为触发器，在用户上传文件到指定bucket时，将该文件复制到另一个用于备份的bucket存储。",
            "attention": "在使用本示例代码时需要在函数里修改用户的appid、secret_id、secret_key、bucket名。",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "COSSyncBackup",
            "description": "This demo will backup the COS bucket object to another bucket when you upload the file.",
            "attention": "Please change the appid,secret_id,secret_key,bucket name and region before you use it.",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "Php7",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Php7.2-SyncBackup",
        "version": "1.3.4",
        "tags": [
            "Php7",
            "COS",
            "Backup"
        ]
    }
}
