{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "Laravel 框架模版",
            "description": "基于 API 网关和 Web 函数，快速部署 Laravel 示例项目",
            "attention": "无",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "LaravelDemo",
            "description": "A Laravel demo for APIGW and PHP Web Function",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "Php7",
        "type": "web",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Webfunc-LaravelDemo",
        "version": "0.3.0",
        "tags": [
            "WebFunc",
            "Laravel",
            "Php7"
        ]
    }
}
