{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "将kafka的消息数据备份到COS",
            "description": "本示例会根据kafka分区Id去消费Kafka数据，每次运行都会创建一个以时间戳归档命名的文本文件，并把拉取到的 kafca 消息写入文本文件。最后把写好的文件上传到COS bucket，并以一定的时间粒度在COS bucket中创建文件夹。",
            "attention": "在使用本示例代码时需要传递相关函数的环境变量。",
            "author": {
                "name": "腾讯云"
            }
        },
        "English": {
            "name": "CkafkaBackupToCOS",
            "description": "This example consumes Kafka data based on the kafka partition Id. Each time it runs, it creates a text file named timestamp archive, and writes the pulled kafca message to the text file. Finally, upload the written file to the COS bucket, and create a folder in the COS bucket with a certain time granularity.",
            "attention": "When using this sample code, you need to pass the environment variables of related functions.",
            "author": {
                "name": "Tencent Cloud"
            }
        },
        "runtime": "Python2.7",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-KafkaToCOS",
        "version": "1.0.0",
        "tags": [
            "Python2.7",
            "Kafka",
            "COS",
            "KafkaToCos"
        ]
    }
}
