{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "IoT Explorer数据同步转发",
            "description": "本示例使用 API 网关和 Web 函数，快速部署HTTP转发项目，实现在服务端接收物联网平台设备实时消息数据",
            "attention": "无",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "IoTExplorerDataForwarding",
            "description": "Based on the API gateway and Web function , this example help you quickly deploy the HTTP forwarding project to receive the real-time message data from IoT platform",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "Python3.6",
        "type": "web",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/WebFunc-python3.6-HttpForwarding",
        "version": "1.0.4",
        "tags": [
            "WebFunc",
            "DataForwarding",
            "Python3.6",
            "Web"
        ]
    }
}