{
  "name": "cos-cdn-refresh",
  "version": "1.0.7",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "cos-nodejs-sdk-v5": "^2.8.3",
    "tencentcloud-sdk-nodejs": "^4.0.360"
  }
}
