{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "短信验证码登录",
            "description": "本示例通过腾讯云短信实现发送验证码，并校验验证码以实现登录。",
            "attention": "无",
            "author": {
                "name": "腾讯云 Serverless 团队"
            }
        },
        "English": {
            "name": "SmsVerificationCode",
            "description": "This example uses Tencent cloud SMS to send verification code, and verify the verification code to achieve login.",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Serverless Team"
            }
        },
        "runtime": "Nodejs8.9",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Nodejs8.9-SmsVerificationCode",
        "version": "1.0.9",
        "tags": [
            "Nodejs8.9",
            "Sms"
        ]
    }
}