{
  "name": "Node8.9-SmsVerificationCode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.16.2",
    "tencentcloud-sdk-nodejs": "^3.0.111"
  }
}
