{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "MySQL自动备份",
            "description": "MySQL数据备份到COS。",
            "attention": "无",
            "author": {
                "name": "腾讯云 Serverless 团队"
            }
        },
        "English": {
            "name": "MySQLBackupToCOS",
            "description": "MySQL data backup to COS.",
            "attention": "None",
            "author": {
                "name": "Tencent Cloud Serverless Team"
            }
        },
        "runtime": "Python2.7",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-MySQLBackupToCOS",
        "version": "1.2.0",
        "tags": [
            "Python2.7",
            "MySQL",
            "backup"
        ]
    }
}