{
    "serverless-cloud-function-application": {
        "Chinese": {
            "name": "ZIP包解压",
            "description": "本示例通过配置COS触发，上传到COS的ZIP包，使用SCF下载并本地解压，支持带密码解压，支持中文字段解压，并把解压后的文件上传到COS另一个bucket中，您还可以扩充支持RAR包的解压。",
            "attention": "该云函数需要配置 COS 触发器，另外在使用本示例代码时需要在函数里修改 appid、secret_id、secret_key、需要接收解压后文件的bucket、压缩包的解压密码。",
            "author": {
                "name": "腾讯云社区开发者"
            }
        },
        "English": {
            "name": "UnzipToCOS",
            "description": "This demo need to config COS trigger. When ZIP has been upload to COS bucket, the SCF will download it to /tmp and unzip it.",
            "attention": "You should config COS trigger before you use it. Please change the appid,secret_id,secret_key,password of zip.",
            "author": {
                "name": "Tencent Cloud Community"
            }
        },
        "runtime": "Python2.7",
        "readme": "https://github.com/tencentyun/serverless-demo/tree/master/Python2.7-UnzipToCOS",
        "version": "1.0.8",
        "tags": [
            "Python2.7",
            "COS",
            "unzip"
        ]
    }
}
